/Build
/Binaries
/DerivedDataCache
/Intermediate
/Saved
Content/StarterContent/
*.VC.db
.vs/BuildingEscape/v15/Browse.VC.opendb
.vs/BuildingEscape/v15/Solution.VC.db-shm
.vs/BuildingEscape/v15/Solution.VC.db-wal
